PORT=3001
DATEBASE="mongodb+srv://jihed:mlayah123@cluster0.5qgm9.mongodb.net/smsing?retryWrites=true&w=majority"
JWT_SECRET=26c65584df831085a73cd15eca124d941ba2bb7ce09080f897299d62b6b9b200405dd2
JWT_EXPIRE=360min

EMAIL_SERVICE=smtp.gmail.com

EMAIL_USERNAME="jihedmlayah57@gmail.com"

EMAIL_PASSWORD="iisflskhiyyjjqxr"

EMAIL_FROM="jihedmlayah57@gmail.com"